# AddressBookWebApi

./: AddressBook.WebAPI.sln
AddressBook.Models/: AddressBook.Models.csproj  Class1.cs
AddressBook.Models/Models/: Contactdetails.cs  DeparmentModel.cs  Login.cs  LoginDetails.cs  UserDetailsList.cs  UserRegister.cs
AddressBook.WebAPI/: AddressBook.WebAPI.csproj  Program.cs  Registrations.cs  WeatherForecast.cs  appsettings.json
AddressBook.WebAPI/Controllers/: AddressBookController.cs  AuthenticationController.cs
AddressBook.WebAPI/Properties/: launchSettings.json
AddressBookServices/: AddressBookServices.csproj  Class1.cs
AddressBookServices/Interfaces/: IAddressBookWebApiServices.cs  IAuthentificatinServices.cs
AddressBookServices/Services/: AddressBookWebApiServices.cs  AuthentificatinServices.cs
AddressBookWebAPI.Repository/: AddressBookWebAPI.Repository.csproj  Class1.cs
AddressBookWebAPI.Repository/Dapper/: AddressBookDapperRepository.cs  AuthenticationRepository.cs  DapperContext.cs
AddressBookWebAPI.Repository/EfRepo/: AddressBookEfRepository.cs  ApplicationDbContext.cs  AuthenticationEfCore.cs
AddressBookWebAPI.Repository/Interfaces/: IAddressBookRepository.cs  IAuthenticationRepository.cs
AutoMapper.Configuration/: AutoMapper.Configuration.csproj  Class1.cs
AutoMapper.Configuration/Mapper/: Mapper.cs
